PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/contacts-manager
JWT_SECRET = hV37j4WfWxqz9r2
JWT_SECRET_ADMIN = haV37dj4mWfWixqnz9r2
JWT_SECRET_USER = huV37sj4eWfWrxqnz9r2
DATABASE_NAME_SERVER = farshbaf_contacts-manager